# aspnet-core-ADFS

./: .gitignore  ADFS-OAuth-Sample.sln  README.md
src/ADFS-OAuth-Sample/: ADFS-OAuth-Sample.csproj  ADFS-OAuth-Sample.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
src/ADFS-OAuth-Sample/Controllers/: HomeController.cs
src/ADFS-OAuth-Sample/Properties/: launchSettings.json
src/ADFS-OAuth-Sample/Views/: _ViewImports.cshtml
src/ADFS-OAuth-Sample/Views/Home/: Index.cshtml  Secure.cshtml
src/ADFS-OAuth-Sample/Views/Shared/: _Layout.cshtml
